^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ syslog-ng\[[0-9]+\]: Log statistics; processed=.*$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ alert\.py: \[middleware\.notifier:[0-9]+\] Popen\(\)ing: zpool get -H -o value version (jails|pool[0-0]|archive)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(operator\) CMD \(/usr/libexec/save-entropy > /dev/null 2>&1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(adjkerntz -a > /dev/null 2>&1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(/bin/sh /usr/local/sbin/save_rrds.sh > /dev/null 2>&1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(newsyslog > /dev/null 2>&1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/root/bin" /bin/chmod -R a\+r /mnt/pool1/video/ > /dev/null\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/root/bin" /bin/chmod -R o-w /mnt/pool1/video/ > /dev/null\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(/usr/libexec/atrun > /dev/null 2>&1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(/usr/local/bin/python /usr/local/bin/mfistatus\.py > /dev/null 2>&1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(/usr/local/bin/python /usr/local/www/freenasUI/tools/alert\.py > /dev/null 2>&1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(/usr/local/bin/python /usr/local/www/freenasUI/tools/autosnap\.py > /dev/null 2>&1\)$
