^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autorepl\.py: \[tools\.autorepl:[0-9]+\] Checking dataset (jails|pool[12])$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autorepl\.py: \[tools\.autorepl:[0-9]+\] Unable to create remote dataset archive/(pool[12]|jails)-backup: #[0-9]+cannot create 'archive/(pool[12]|jails)-backup/': trailing slash in name$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: pid [0-9]+ \(Plex Media Scanner\), uid [0-9]+: exited on signal 11$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autorepl\.py: \[common\.pipesubr:[0-9]+\] Popen\(\)ing: /sbin/zfs list -H -t snapshot -p -o name,creation -r "(jails|pool[12])"$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autorepl\.py: \[common\.pipesubr:[0-9]+\] Popen\(\)ing: /usr/bin/ssh -ononeenabled=yes -ononeswitch=yes -i /data/ssh/replication -o BatchMode=yes -o StrictHostKeyChecking=yes -o ConnectTimeout=7 -p 1009 127\.0\.0\.1 "zfs list -H -t snapshot -p -o name,creation -r 'archive/(pool[12]|jails)-backup'"$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autorepl\.py: \[tools\.autorepl:[0-9]+\] Autosnap replication started$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autorepl\.py: \[tools\.autorepl:[0-9]+\] temp log file: /tmp/repl-[0-9]+$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autorepl\.py: \[tools\.autorepl:[0-9[+\] Checking dataset (jails|pool[12])$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autorepl\.py: \[tools\.autorepl:[0-9]+\] ds = , remotefs = archive/(pool[12]|jails)-backup$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autorepl\.py: \[tools\.autorepl:[0-9]+\] Autosnap replication finished$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autosnap\.py: \[tools\.autosnap:[0-9]+\] Popen\(\)ing: /sbin/zfs destroy -r -d "(jails|pool[12])@auto-[0-9]{8}\.[0-9]{4}-[0-9]+[hd]"$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autosnap\.py: \[tools\.autosnap:[0-9]+\] Popen\(\)ing: /sbin/zfs snapshot -r "(jails|pool[12])@auto-[0-8]{8}\.[0-9]{4}-[0-9]+[hd]"$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ netcli: \[requests\.packages\.urllib3\.connectionpool:[0-9]+\] Starting new HTTP connection \([0-9]\): (10\.1\.4\.[0-9]{1,3}|90\.155\.50\.2[0-9]{2}|2001:8b0:84c:717d:[0-9:]+)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ netcli: \[requests\.packages\.urllib3\.connectionpool:[0-9]+\] "HEAD / HTTP/1\.1" 302 0$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nmbd\[[0-9]+\]: \[20[0-9]{2}/[0-9]{2}/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+,  [0-9]+] \.\./source3/nmbd/nmbd_incomingrequests\.c:[0-9]+\(process_name_registration_request\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nmbd\[[0-9]+\]: \[20[0-9]{2}/[0-9]{2}/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+,  [0-9]+] \.\./source3/nmbd/nmbd_packets\.c:[0-9]+\(process_nmb_request\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nmbd\[[0-9]+\]:   process_name_registration_request: unicast name registration request received for name ARDA<[0-9]{2}> from IP 10\.1\.4\.[0-9]+ on subnet UNICAST_SUBNET\. Error - should be sent to WINS server$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nmbd\[[0-9]+\]:   process_nmb_request: Multihomed registration request must be directed at a WINS server\.$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Accepted publickey for root from 127\.0\.0\.1 port [0-9]+ ssh2: RSA f1:76:2e:51:2e:54:31:a4:01:a1:4a:0d:18:84:64:2a$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(transmission\) CMD \(PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/root/bin" /mnt/pool2/usr/local/bin/move_completed_cron\.sh > /dev/null\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ manage\.py: \[freeadmin.navtree:[0-9]+\] Plugin (sickrage|firefly) requested to be appended to plugins$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(/etc/ix.rc.d/ix-kinit renew > /dev/null 2>&1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[0-9]+\]:   STATUS=daemon 'smbd' finished starting up and ready to serve connectionsNo protocol supported !$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Accepted publickey for nicolaw from 90\.155\.50\.2[0-9]{2} port [0-9]+ ssh2: RSA e6:d6:1e:d6:bd:79:a1:6f:87:3d:fd:1c:d2:e7:df:2b$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ afpd\[[0-9]+\]: Login by nicolaw \(AFP3\.4\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ afpd\[[0-9]+\]: AFP logout by nicolaw$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ afpd\[[0-9]+\]: AFP statistics: [0-9\.]+ [KMGT]B read, [0-9\.]+ [KMGT]B written$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ afpd\[[0-9]+\]: done$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ manage\.py: \[common.cmd:[0-9]+\] cmd_pipe\.__init__: out = .*$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ syslog-ng\[[0-9]+\]: Log statistics; processed=.*$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ alert\.py: \[middleware\.notifier:[0-9]+\] Popen\(\)ing: zpool get -H -o value version (jails|pool[0-9]|archive)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(operator\) CMD \(/usr/libexec/save-entropy > /dev/null 2>&1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(adjkerntz -a > /dev/null 2>&1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(/bin/sh /usr/local/sbin/save_rrds.sh > /dev/null 2>&1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(newsyslog > /dev/null 2>&1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/root/bin" /bin/chmod -R a\+r /mnt/pool1/video/ > /dev/null\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/root/bin" /bin/chmod -R o-w /mnt/pool1/video/ > /dev/null\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(/usr/libexec/atrun > /dev/null 2>&1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(/usr/local/bin/python /usr/local/bin/mfistatus\.py > /dev/null 2>&1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(/usr/local/bin/python /usr/local/www/freenasUI/tools/alert\.py > /dev/null 2>&1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ /usr/sbin/cron\[[0-9]+\]: \(root\) CMD \(/usr/local/bin/python /usr/local/www/freenasUI/tools/autosnap\.py > /dev/null 2>&1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autosnap\.py: \[tools.autosnap:[0-9]+\] Checking if process [0-9]+ is still alive$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autosnap\.py: \[tools.autosnap:[0-9]+\] Process [0-9]+ still working, quitting$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autosnap\.py: \[tools.autosnap:[0-9]+\] Autorepl running, skip destroying snapshots$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autorepl\.py: \[tools.autorepl:[0-9]+\] Checking if process [0-9]+ is still alive$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autorepl\.py: \[tools.autorepl:[0-9]+\] Process [0-9]+ still working, quitting$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ autosnap\.py: \[tools.autosnap:[0-9]+\] Popen\(\)ing: /sbin/zfs list -t snapshot -H -o name$
