^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ syslog-ng\[[0-9]+\]: Configuration reload request received, reloading configuration;$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ upslog\[[0-9]+\]: Signal 1: reopening log file$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd[[[0-9]+\]: synchronized to 193\.225\.118\.163, stratum 2$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd[[[0-9]+\]: ntpd 4\.2\.6p5@1\.2349-o Thu Feb 11 18:30:40 UTC 2016 \(1\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd[[[0-9]+\]: proto: precision = 0\.[0-9]+ usec$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd[[[0-9]+\]: ntp_io: estimated max descriptors: 1024, initial socket boundary: 16$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd[[[0-9]+\]: Listen and drop on 0 v4wildcard 0\.0\.0\.0 UDP 123$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd[[[0-9]+\]: Listen and drop on 1 v6wildcard :: UDP 123$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd[[[0-9]+\]: Listen normally on 2 lo 127\.0\.0\.1 UDP 123$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd[[[0-9]+\]: Listen normally on [0-9]{1,2} eth0(:[0-9]{2,3})? [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3} UDP 123$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd[[[0-9]+\]: Listen normally on [0-9]{1,2} lo ::1 UDP 123$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd[[[0-9]+\]: Listen normally on [0-9]{1,2} eth0 fe80::[a-f0-9:]+ UDP 123$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd[[[0-9]+\]: peers refreshed$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ntpd[[[0-9]+\]: Listening on routing socket on fd #[0-9]{1,2} for interface updates$
