^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: built with '--prefix=/usr' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--sysconfdir=/etc/bind' '--localstatedir=/var' '--enable-threads' '--enable-largefile' '--with-libtool' '--enable-shared' '--enable-static' '--with-openssl=/usr' '--with-gssapi=/usr' '--with-gnu-ld' '--with-geoip=/usr' '--with-atf=no' '--enable-ipv6' '--enable-rrl' '--enable-filter-aaaa' 'CFLAGS=-fno-strict-aliasing -DDIG_SIGCHASE -O2'$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: found 1 CPU, using 1 worker thread$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: using 1 UDP listener per interface$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: using up to 4096 sockets$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: reading built-in trusted keys from file '/etc/bind/bind\.keys'$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: statistics channel listening on 127\.0\.0\.1#153$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: using default UDP/IPv4 port range: \[1024, 65535\]$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: using default UDP/IPv6 port range: \[1024, 65535\]$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: listening on IPv6 interfaces, port 53$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: listening on IPv4 interface lo, 127\.0\.0\.1#53$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: listening on IPv4 interface eth0, (193\.178\.223\.25|193\.178\.223\.141|208\.72\.84\.24|93\.186\.33\.102)#53$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: listening on IPv4 interface eth0:98, 93\.186\.33\.98#53$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: generating session key for dynamic DNS$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: sizing zone task pool based on [789][0-9] zones$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: using built-in root key for view _default$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: set up managed keys zone for view _default, file 'managed-keys\.bind'$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: automatic empty zone: (6[4-9]|[789][0-9]|1[01][0-9]|12[0-7])\.100\.IN-ADDR\.ARPA$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: automatic empty zone: 254\.169\.IN-ADDR\.ARPA$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: automatic empty zone: 2\.0\.192\.IN-ADDR\.ARPA$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: automatic empty zone: 100\.51\.198\.IN-ADDR\.ARPA$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: automatic empty zone: 113\.0\.203\.IN-ADDR\.ARPA$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: automatic empty zone: 255\.255\.255\.255\.IN-ADDR\.ARPA$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: automatic empty zone: [01]\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.0\.IP6\.ARPA$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: automatic empty zone: D\.F\.IP6\.ARPA$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: automatic empty zone: 8\.E\.F\.IP6\.ARPA$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: automatic empty zone: 9\.E\.F\.IP6\.ARPA$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: automatic empty zone: A\.E\.F\.IP6\.ARPA$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: automatic empty zone: B\.E\.F\.IP6\.ARPA$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: automatic empty zone: 8\.B\.D\.0\.1\.0\.0\.2\.IP6\.ARPA$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: command channel listening on ::1#953$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: zone localhost/IN: loaded serial 2$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: transfer of '[a-z0-9\.-]+/IN' from 93\.186\.33\.98#53: connected using (193\.178\.223\.25|193\.178\.223\.141|208\.72\.84\.24|93\.186\.33\.102)#[0-9]+$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: transfer of '[a-z0-9\.-]+/IN' from 93\.186\.33\.98#53: Transfer completed: [0-9]+ messages, [0-9]+ records, [0-9\.]+ bytes, [0-9\.]+ secs \([0-9\.]+ bytes/sec\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: zone [a-z0-9\.-]+/IN: refresh: retry limit for master 93\.186\.33\.98#53 exceeded \(source 0\.0\.0\.0#0\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: client 81\.187\.194\.123#[0-9]+: update 'tfb.net/IN' denied$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: error \(no valid RRSIG\) resolving '[a-z0-9\.-]+(/DS)?/IN': [0-9\.]{7,15}#53$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: validating @0x[0-9a-f]+: [0-9a-z\.-]+ A(AAA): no valid signature found$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: all zones loaded$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: running$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: command channel listening on 127\.0\.0\.1#953$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: managed-keys-zone: journal file is out of date: removing journal file$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: managed-keys-zone: loaded serial [0-9]+$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: received control channel command 'stop -p'$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: shutting down: flushing changes$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: stopping command channel on 127\.0\.0\.1#953$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: no longer listening on [0-9\.]{7,15}#53$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: exiting$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: BIND 9 is maintained by Internet Systems Consortium,$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: Inc\. \(ISC\), a non-profit 501\(c\)\(3\) public-benefit$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: corporation.  Support and training for BIND 9 are$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: available at https://www\.isc\.org/support$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: ----------------------------------------------------$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: zone [a-z0-9\.-]+/IN: loaded serial (1|20[0-9]{8})$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: zone [a-z0-9\.-]+/IN: refused notify from non-master: (193\.178\.223\.25|193\.178\.223\.141|208\.72\.84\.24|93\.186\.33\.102)#[0-9]+$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: client (193\.178\.223\.25|193\.178\.223\.141|208\.72\.84\.24|93\.186\.33\.102)#[0-9]+: received notify for zone '[a-z0-9\.-]+'$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: zone [0-9a-z\.-]+/IN: refresh: failure trying master 104\.155\.12\.187#53 \(source 0\.0\.0\.0#0\): operation canceled$
