^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Set /proc/self/oom_score_adj to 0$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: User child is on pid [0-9]+$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Connection from 90\.155\.50\.2[0-9{2} port [0-9]+ on [0-9\.]{7,15} port 1009$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Starting session: command for nicolaw from 90\.155\.50\.2[0-9]{2} port [0-9]+$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Postponed publickey for nicolaw from 90\.155\.50\.2[0-9]{2} port [0-9]+ ssh2 \[preauth\]$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Accepted publickey for nicolaw from (2001:8b0:84c:717d:[0-9:]+|10\.1\.4\.[0-9]{3}) port 56615 ssh2: RSA e6:d6:1e:d6:bd:79:a1:6f:87:3d:fd:1c:d2:e7:df:2b$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Accepted publickey for nicolaw from 90\.155\.50\.2[0-9]{2} port [0-9]+ ssh2: RSA 89:5d:70:7b:67:8b:01:f2:4b:22:44:2e:c7:f1:aa:c4$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Accepted publickey for nicolaw from 2001:8b0:84c:717d:[0-9:]+ port [0-9]+ ssh2: RSA 89:5d:70:7b:67:8b:01:f2:4b:22:44:2e:c7:f1:aa:c4$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Accepted publickey for nicolaw from 81\.134\.152\.4 port [0-9]+ ssh2: RSA 0c:c0:02:b1:80:eb:1a:9c:4c:13:1d:f9:11:dc:a1:84$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Accepted publickey for nicolaw from 81\.134\.152\.4 port [0-9]+ ssh2: RSA 6a:8f:37:11:01:49:1a:7e:26:7d:85:4e:f4:76:03:7e$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Accepted publickey for nicolaw from 81\.134\.152\.4 port [0-9]+ ssh2: RSA 22:2d:4b:94:b2:98:54:c3:8f:94:6b:a8:f1:09:36:57$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Accepted publickey for nicolaw from 81\.187\.194\.123 port [0-9]+ ssh2: RSA e6:d6:1e:d6:bd:79:a1:6f:87:3d:fd:1c:d2:e7:df:2b$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Accepted publickey for nicolaw from 2a00:81c0:0:20:1aa9:[0-9:]+ port [0-9]+ ssh2: RSA a3:5b:06:cb:a6:b9:ed:be:90:7f:ed:21:f0:7a:cd:0c$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Starting session: (command on pts/[0-9]+|subsystem 'sftp') for nicolaw from 90\.155\.50\.2[0-9]{2} port [0-9]+$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: message repeated [0-9]+ times: \[ Starting session: (command on pts/[0-9]+|subsystem 'sftp') for nicolaw from 90\.155\.50\.2[0-9]{2} port [0-9]+\]$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-logind\[[0-9]+\]: Removed session [0-9]+\.$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-logind\[[0-9]+\]: New session [0-9]+ of user nicolaw\.
